<?php

namespace App\Console\Commands;

use App\Models\Product;
use Illuminate\Console\Command;
use JetBrains\PhpStorm\NoReturn;

class importProduct extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'app:import-product';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     */
    #[NoReturn]
    public function handle(): void
    {
        $data = [
            ['val0' => '4000P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '7807P', 'val1' => ' 525.000 ', 'val2' => ' 1.750 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => 'BS-102', 'val1' => ' 10.500 ', 'val2' => ' 10.500 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '4000P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '5008P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '1942P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => '7807P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '4420P', 'val1' => ' 427.000 ', 'val2' => ' 2.847 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '4000P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4007P', 'val1' => ' 420.000 ', 'val2' => ' 16.800 '],
            ['val0' => '1942P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => 'P-837P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '4420P', 'val1' => ' 427.000 ', 'val2' => ' 2.847 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '4000P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4007P', 'val1' => ' 420.000 ', 'val2' => ' 16.800 '],
            ['val0' => '1942P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8104.902', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '4420P', 'val1' => ' 427.000 ', 'val2' => ' 2.847 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '4000P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4007P', 'val1' => ' 420.000 ', 'val2' => ' 16.800 '],
            ['val0' => '1942P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => 'P-837P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => ' 8104.902', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '4420P', 'val1' => ' 427.000 ', 'val2' => ' 2.847 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '5000P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5001P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5008P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '1951P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '5580P', 'val1' => ' 500.500 ', 'val2' => ' 5.005 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '7807P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '5000P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5001P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5008P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '1951P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '5580P', 'val1' => ' 500.500 ', 'val2' => ' 5.005 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8355P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '5000P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5001P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5008P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '1951P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '5580P', 'val1' => ' 500.500 ', 'val2' => ' 5.005 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8104.901', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '5000P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5001P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5008P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '1951P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '5580P', 'val1' => ' 500.500 ', 'val2' => ' 5.005 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8355P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '8104.901', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '6600P', 'val1' => ' 315.000 ', 'val2' => ' 6.300 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '5008P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '1942P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '5590P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '6600P', 'val1' => ' 315.000 ', 'val2' => ' 6.300 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4007P', 'val1' => ' 420.000 ', 'val2' => ' 16.800 '],
            ['val0' => '1942P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => 'P-831P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '6600P', 'val1' => ' 315.000 ', 'val2' => ' 6.300 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4007P', 'val1' => ' 420.000 ', 'val2' => ' 16.800 '],
            ['val0' => '1942P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8104.901', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '6600P', 'val1' => ' 315.000 ', 'val2' => ' 6.300 '],
            ['val0' => '4001P', 'val1' => ' 448.000 ', 'val2' => ' 1.792 '],
            ['val0' => '4007P', 'val1' => ' 420.000 ', 'val2' => ' 16.800 '],
            ['val0' => '1942P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '6620P', 'val1' => ' 588.000 ', 'val2' => ' 5.880 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => 'P-831P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '8104.901', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '5000P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5001P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5008P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '1912P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '2221P', 'val1' => ' 542.500 ', 'val2' => ' 21.700 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '2831P', 'val1' => ' 441.000 ', 'val2' => ' 8.820 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '5000P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5001P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5590P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '1912P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '2221P', 'val1' => ' 542.500 ', 'val2' => ' 7.233 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8355P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '2831P', 'val1' => ' 441.000 ', 'val2' => ' 8.820 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '5000P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5001P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5590P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '1912P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '2221P', 'val1' => ' 542.500 ', 'val2' => ' 7.233 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => ' 8104.902', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '2831P', 'val1' => ' 441.000 ', 'val2' => ' 8.820 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '5000P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5001P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '5590P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '1912P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '2221P', 'val1' => ' 542.500 ', 'val2' => ' 7.233 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8355P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => ' 8104.902', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '2831P', 'val1' => ' 441.000 ', 'val2' => ' 8.820 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '3300P', 'val1' => ' 315.000 ', 'val2' => ' 6.300 '],
            ['val0' => '3301P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '3307P', 'val1' => ' 364.000 ', 'val2' => ' 7.280 '],
            ['val0' => '1981P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '3320P', 'val1' => ' 592.000 ', 'val2' => ' 7.893 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '5590P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '3310P', 'val1' => ' 469.000 ', 'val2' => ' 9.380 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '3300P', 'val1' => ' 315.000 ', 'val2' => ' 6.300 '],
            ['val0' => '3301P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '3307P', 'val1' => ' 364.000 ', 'val2' => ' 7.280 '],
            ['val0' => '1981P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '3320P', 'val1' => ' 592.000 ', 'val2' => ' 7.893 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => 'P-834P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '3310P', 'val1' => ' 469.000 ', 'val2' => ' 9.380 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '3300P', 'val1' => ' 315.000 ', 'val2' => ' 6.300 '],
            ['val0' => '3301P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '3307P', 'val1' => ' 364.000 ', 'val2' => ' 7.280 '],
            ['val0' => '1981P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '3320P', 'val1' => ' 592.000 ', 'val2' => ' 7.893 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8104,917', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '3310P', 'val1' => ' 469.000 ', 'val2' => ' 9.380 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '3300P', 'val1' => ' 315.000 ', 'val2' => ' 6.300 '],
            ['val0' => '3301P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '3307P', 'val1' => ' 364.000 ', 'val2' => ' 7.280 '],
            ['val0' => '1981P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '3320P', 'val1' => ' 592.000 ', 'val2' => ' 7.893 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => 'P-834P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '8104,917', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '3310P', 'val1' => ' 469.000 ', 'val2' => ' 4.690 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '0000P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '0001P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '5008P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '1991P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '0021P', 'val1' => ' 693.000 ', 'val2' => ' 6.930 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '5590P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '0000P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '0001P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '0007P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '1991P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '0021P', 'val1' => ' 693.000 ', 'val2' => ' 6.930 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => 'P-831P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '0000P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '0001P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '0007P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '1991P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '0021P', 'val1' => ' 693.000 ', 'val2' => ' 6.930 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => '8104.912', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '0000P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '0001P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '0007P', 'val1' => ' 525.000 ', 'val2' => ' 5.250 '],
            ['val0' => '1991P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '0021P', 'val1' => ' 693.000 ', 'val2' => ' 6.930 '],
            ['val0' => '4440p', 'val1' => ' 493.500 ', 'val2' => ' 4.935 '],
            ['val0' => 'P-831P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '8104.912', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '1100P', 'val1' => ' 525.000 ', 'val2' => ' 10.500 '],
            ['val0' => '1101P', 'val1' => ' 483.000 ', 'val2' => ' 1.932 '],
            ['val0' => '4007P', 'val1' => ' 420.000 ', 'val2' => ' 16.800 '],
            ['val0' => '5580P', 'val1' => ' 500.500 ', 'val2' => ' 5.005 '],
            ['val0' => '1991P', 'val1' => ' 588.000 ', 'val2' => ' 23.520 '],
            ['val0' => '1140P', 'val1' => ' 805.000 ', 'val2' => ' 8.050 '],
            ['val0' => 'P-832P', 'val1' => ' 595.000 ', 'val2' => ' 59.500 '],
            ['val0' => '8104,913', 'val1' => ' 1.760.000 ', 'val2' => ' 176.000 '],
            ['val0' => '1110P', 'val1' => ' 735.000 ', 'val2' => ' 9.800 '],
            ['val0' => '2831P', 'val1' => ' 441.000 ', 'val2' => ' 8.820 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000 '],
            ['val0' => '8800P', 'val1' => ' 427.000 ', 'val2' => ' 4.270 '],
            ['val0' => '0000P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '0001P', 'val1' => ' 469.000 ', 'val2' => ' 1.876 '],
            ['val0' => '508P', 'val1' => ' 490.000 ', 'val2' => ' 4.900 '],
            ['val0' => '5520P', 'val1' => ' 434.000 ', 'val2' => ' 4.340 '],
            ['val0' => '5590P', 'val1' => ' 525.000 ', 'val2' => ' 3.500 '],
            ['val0' => '0011P', 'val1' => ' 434.000 ', 'val2' => ' 2.170 '],
            ['val0' => 'SL-10A', 'val1' => ' 12.000 ', 'val2' => ' 2.000'],
        ];

        foreach ($data as $value) {
            $product = Product::where('code', trim($value['val0']))->first();

            if ($product) {

                $agent_price = str_replace('.', '', trim($value['val1']));
                $cost = str_replace('.', '', trim($value['val2']));
                $product->update([
                    'agent_price' => $agent_price,
                    'cost' => $cost,
                ]);
            }

            echo $product;
        }
    }
}
