<?php

use App\Http\Livewire\CategoryPage;
use App\Http\Livewire\MarketPlaceFeePage;
use App\Http\Livewire\MarketPlaceMaterialUsagePage;
use App\Http\Livewire\MarketPlacePage;
use App\Http\Livewire\PackageFeePage;
use App\Http\Livewire\PackageItemPage;
use App\Http\Livewire\PackagePage;
use App\Http\Livewire\PaymentPage;
use App\Http\Livewire\PermissionPage;
use App\Http\Livewire\ProductFeePage;
use App\Http\Livewire\ProductPage;
use App\Http\Livewire\PromotionPage;
use App\Http\Livewire\RolePage;
use App\Http\Livewire\RoomPage;
use App\Http\Livewire\SubCategoryPage;
use App\Http\Livewire\SubscriptionPlanItemPage;
use App\Http\Livewire\SubscriptionPlanPage;
use App\Http\Livewire\TreatmentFeePage;
use App\Http\Livewire\TreatmentMaterialUsagePage;
use App\Http\Livewire\TreatmentPage;
use App\Http\Livewire\UnitOfMeasurePage;
use App\Http\Livewire\UserPage;
use App\Http\Livewire\VendorPage;
use Illuminate\Support\Facades\Route;

Route::name('master.')->prefix('master')->group(function () {
    Route::get('users', UserPage::class)->name('users');
    Route::get('roles', RolePage::class)->name('roles');
    Route::get('permissions', PermissionPage::class)->name('permissions');
    Route::get('categories', CategoryPage::class)->name('categories');
    Route::get('sub_categories', SubCategoryPage::class)->name('sub_categories');
    Route::get('payments', PaymentPage::class)->name('payments');
    Route::get('unit_of_measures', UnitOfMeasurePage::class)->name('unit_of_measures');
    Route::get('products', ProductPage::class)->name('products');
    Route::get('product_fees/{id}', ProductFeePage::class)->name('product_fees');
    Route::get('treatments', TreatmentPage::class)->name('treatments');
    Route::get('treatment_fees/{id}', TreatmentFeePage::class)->name('treatment_fees');
    Route::get('treatment_material_usages/{id}', TreatmentMaterialUsagePage::class)->name('treatment_material_usages');
    Route::get('market_places', MarketPlacePage::class)->name('market_places');
    Route::get('market_place_fees/{id}', MarketPlaceFeePage::class)->name('market_place_fees');
    Route::get('market_place_material_usages/{id}', MarketPlaceMaterialUsagePage::class)->name('market_place_material_usages');
    Route::get('subscriptionPlans', SubscriptionPlanPage::class)->name('subscriptionPlans');
    Route::get('subscriptionPlanItems/{id}', SubscriptionPlanItemPage::class)->name('subscriptionPlanItems');
    Route::get('packages', PackagePage::class)->name('packages');
    Route::get('package_fees/{id}', PackageFeePage::class)->name('package_fees');
    Route::get('packageItems/{id}', PackageItemPage::class)->name('packageItems');
    Route::get('vendors', VendorPage::class)->name('vendors');
    Route::get('promotions', PromotionPage::class)->name('promotions');
    Route::get('rooms', RoomPage::class)->name('rooms');
});
